<!DOCTYPE html>
<html>
  <head>
    <!-- base tag important for angular routes -->
    <base href="/">
    <title>Resto App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <my-app>Loading...</my-app>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJNaJduKRE1kZ-vG71_VI76uUDea6Utsk&libraries=places"></script>
  </body>
</html>
